def my_sum(city_code, time):
    s = ''
    if city_code == 343:
        s = s + "Стоимость разговора с Екатеринбургом составляет", time * 15, "рублей"
    elif city_code == 381:
        s = s + "Стоимость разговора с Омском составляет", time * 18, "рублей"
    elif city_code == 473:
        s = s + "Стоимость разговора с Воронежом составляет", time * 13, "рублей"
    elif city_code == 485:
        s = s + "Стоимость разговора с Ярославлем составляет", time * 11, "рублей"
    else:
        s = s + "Ошибка! Неизвестный код города"
    return s


val1 = input("Введите код города: ")
val2 = input("Введите продолжительность разговора: ")

if len(val1) > 0 and len(val2) > 0:
    city_code = int(val1)
    if city_code > 0:
        time = int(val2)
        if time > 0:
            print(my_sum(city_code, time))
        else:
            print("Ошибка! Продолжительность разговора должна быть целым положительным числом")
    else:
        print("Ошибка! Код города должен быть целым положительным числом")
else:
    print("Ошибка! Код города и продолжительность разговора не могут быть пустыми значениями")
