def my_imt(m, h):
    s = ""
    i = m / pow(h, 2)
    s = s + "Ваш индекс массы тела: " + str(i) + " кг/м2\nУ вас "
    if i <= 16:
        s = s + "выраженный дефицит массы тела"
    elif 16 < i <= 18.5:
        s = s + "недостаточная масса тела (дефицит)"
    elif 18.5 < i <= 25:
        s = s + "нормальная масса тела"
    elif 25 < i <= 30:
        s = s + "избыточная масса тела (предожирение)"
    elif 30 < i <= 35:
        s = s + "ожирение 1 степени"
    elif 35 < i <= 40:
        s = s + "ожирение 2 степени"
    else:
        s = s + "ожирение 3 степени"
    return (s)


val1 = input("Введите свой рост в сантиметрах: ")
val2 = input("Введите свой вес в килограммах: ")

if len(val1) > 0 and len(val2) > 0:
    h = float(val1) / 100
    if h > 0:
        m = float(val2)
        if m > 0:
            print(my_imt(m, h))
        else:
            print("Ошибка! Масса должна быть положительным числом")
    else:
        print("Ошибка! Вес должен быть положительным числом")
else:
    print("Ошибка! Введите массу и вес в виде положительных чисел")
