a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
print ("Сумма введенных чисел:", a+b+c)
print ("Произведение введенных чисел:", a*b*c)