a = 3 # глобальная переменная
print('глобальная переменная a = ', a)
y = 8 # глобальная переменная
print('глобальная переменная y = ', y)
def func ():
    print('func: глобальная переменная a = ', a)
    y = 5 # локальная переменная
    print('func: локальная переменная y = ', y)
func() # вызываем функцию func()
print('??? y = ', y) # отобразится глобальная переменная


x = 50 # глобальная переменная
def func():
    global x # указываем, что x-глобальная переменная
    print('x равно', x)
    x = 2
    # изменяем глобальную переменную
    print('Заменяем глобальное значение x на', x)
func()
print('Значение x составляет', x)